<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../Content/NewStyle.css" rel="stylesheet" />

    <style>

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #333;
            height: 50px;
            flex-wrap: wrap; /* Allow items to wrap to the next line when space is insufficient */
            gap: 10px;
            margin-bottom: 20px;
        }

            nav ul li {
                margin-right: 5px;
            }

                nav ul li a {
                    display: block;
                    padding: 15px 20px;
                    text-decoration: none;
                    color: white;
                    background-color: #444;
                    border-radius: 5px;
                }


                    nav ul li a:hover {
                        background-color: #add8e6; /* Light blue background on hover */
                        color: black;
                    }


        .active {
            background-color: #04AA6D;
            color: white;
        }


        button {
            padding: 15px 20px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            height: 50px;
        }

            button:hover {
                background-color: #add8e6;
                color: black;
            }


        .go-back-btn {
            margin-left: 10px;
            flex-grow: 1;
            border-radius: 5px;
            margin-right: 0;
        }
    </style>

    <style>
        img {
            float: left;
            border: 1px dotted black;
            margin: 0px 0px 15px 20px;
        }
    </style>

    <style>
        img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>


    <style>
        .imgHobby {
            float: right;
            border: 1px dotted black;
            margin: 0px 0px 15px 20px;
        }
    </style>

</head>
<body>
    <h1>Nikhil Sunker</h1>

    <nav class="navbar" id="mynavbar">
        <ul>
            <li><a href="/Home/Index">Main</a></li>
            <li><a href="/Student/ListStudent">List</a></li>
            <li><a href="SiyandaTwala.html">Siyanda</a></li>
            <li><a href="KeshavSingh.html">Keshav</a></li>
            <li><a href="NikhilSunker.html">Nikhil</a></li>
            <li><a href="MatthewFrolich.html">Matthew</a></li>
            <li><a href="Aman.html">Aman</a></li>
            <button onclick="history.back()">Go Back</button>

        </ul>


    </nav>

    <div class="Biography">
        

        <h2>Biography and background</h2>

        <p>
            <img src="Images/nikhil_pic.jpeg" width="100" height="140">
            Nikhil Sunker was born and raised in Durban.
            <br />
            He is studying BIT Information Systems.
            <br />
            He started coding at a young age and quickly fell in love with it, which led him to choose Information Systems as his path.
            <br />
            He took information science as the elective stream and business management as an extra module
            <br />
            Since BIT information systems combines both fileds, it was the perfect choice for him

        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
   
    


    <div class="Hobbies">
        <h2>Hobbies</h2>

        <p>
            <img src="Images/swimming.jpg" width="200" height="240" class="imgHobby">
            Nikhil likes swimming, a hobby he’s been passionate about for years. He enjoys the full-body workout it provides,
            as well as the sense of freedom and relaxation that comes with being in the water
            <br />
            Whether he's swimming laps for fitness or just floating to unwind, the water offers him a peaceful escape.
            <br />
            He appreciates the precision and focus the game requires, which keeps him engaged each time he plays.
            <br />
            Swimming also helps him clear his mind and relieve stress, making it both a physical and mental reset. The feeling of weightlessness and the rhythm of each stroke keep him engaged and energized,
            making it an essential part of his routine.


        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </div>

   
    

    <div class="Modules">
        

        <h2>Modules</h2>

        <table>
            <tr>
                <th>Modules Semester 1</th>
                <th>Modules Semester 2</th>
            </tr>


            <tr>
                <td>INF 272</td>
                <td>INF 272</td>
            </tr>

            <tr>
                <td>INF 271</td>
                <td>INF 271</td>
            </tr>

            <tr>
                <td>INF 214</td>
                <td>INF 225</td>
            </tr>
            <tr>
                <td>FIL 251</td>
                <td>inf 261</td>
            </tr>
            <tr>
                <td>INL 210</td>
                <td>INL 220</td>
            </tr>

            <tr>
                <td>jcp 201</td>
                <td>jcp 201</td>
            </tr>
        </table>

    </div>

</body>
</html>